    HISTORIAL DE REPARACION DEL VEHICULO CON MATRICULA: 2008 ZGZ


Datos generales

Propietario: 47293368D
Marca: marcaF
Modelo: modeloF
Color: blanco
Fecha: 10/10/2000
Precio: 35000.0
Intervalo: 10
Observaciones: pues eso
Kilometros: 100
Volumen de carga: 5000.0
Longitud de carga: 5000.0
---------------------------------------------------
Reparacion numero: 1

	Fecha de la reparacion: 10/10/2000
	kilometro: 100
	Actuacion: Lo normal
	Precio de la reparacion: 200.0
---------------------------------------------------
